version: '3.7'

services:
  spring4shell-vuln:
    build: .
    ports:
      - "8080:8080"
    environment:
      POM: pom.xml
  spring4shell-fixed:
    build: .
    ports:
      - "8080:8080"
    environment:
      POM: pom-fixed.xml
